[gd_scene load_steps=5 format=3 uid="uid://7mghutk255tp"]

[ext_resource type="Script" path="res://scripts/game_ui.gd" id="1_yf83a"]
[ext_resource type="Texture2D" uid="uid://hxbg2n8b83va" path="res://art/UI/LifeBarUnder.tres" id="2_y4cf8"]
[ext_resource type="Texture2D" uid="uid://pla6ixmslnn3" path="res://art/UI/LifeBarOver.tres" id="3_iiuxc"]
[ext_resource type="Texture2D" uid="uid://bfc4hsbmkylfu" path="res://art/UI/LifeBarProgress.tres" id="4_cv40b"]

[node name="GUI" type="Node2D"]
top_level = true
script = ExtResource("1_yf83a")

[node name="Life_Bar" type="Node2D" parent="."]
position = Vector2(1100, 52)
scale = Vector2(2, 2)

[node name="TextureProgressBar" type="TextureProgressBar" parent="Life_Bar"]
offset_left = -96.0
offset_top = -21.0
offset_right = 4.0
offset_bottom = -1.0
value = 100.0
rounded = true
texture_under = ExtResource("2_y4cf8")
texture_over = ExtResource("3_iiuxc")
texture_progress = ExtResource("4_cv40b")
metadata/_edit_use_anchors_ = true
