[gd_scene load_steps=5 format=3 uid="uid://d4kbxlsmu0ip"]

[ext_resource type="Script" path="res://scripts/GameControl.gd" id="1_twsse"]
[ext_resource type="PackedScene" uid="uid://c234a382r8ykq" path="res://scenes/player_scene.tscn" id="1_wjq4o"]
[ext_resource type="PackedScene" uid="uid://b0q451gsuvrn2" path="res://scenes/inventory.tscn" id="3_63in1"]
[ext_resource type="PackedScene" uid="uid://bd023pq1cborp" path="res://scenes/map_scene.tscn" id="3_wa7tu"]

[node name="Main" type="Node2D"]
self_modulate = Color(0.054902, 0.678431, 0, 1)

[node name="GameControl" type="Node2D" parent="."]
script = ExtResource("1_twsse")

[node name="PlayerScene" parent="." instance=ExtResource("1_wjq4o")]
position = Vector2(576, 324)

[node name="map_scene" parent="." instance=ExtResource("3_wa7tu")]

[node name="Inventory" parent="." instance=ExtResource("3_63in1")]

[connection signal="exit" from="PlayerScene" to="GameControl" method="_on_player_scene_exit"]
