[gd_scene load_steps=2 format=3 uid="uid://d4kbxlsmu0ip"]

[ext_resource type="PackedScene" uid="uid://h4e5b7hchff7" path="res://scenes/game.tscn" id="1_i2vo5"]

[node name="Main" type="Node2D"]
self_modulate = Color(0.054902, 0.678431, 0, 1)

[node name="Game" parent="." instance=ExtResource("1_i2vo5")]
