[gd_scene load_steps=3 format=3 uid="uid://bd023pq1cborp"]

[ext_resource type="Script" path="res://scripts/map_scene.gd" id="1_vx6jn"]

[sub_resource type="CanvasTexture" id="CanvasTexture_1vwq5"]

[node name="map_scene" type="Node2D"]
show_behind_parent = true
script = ExtResource("1_vx6jn")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0, 0.364706, 0.0117647, 1)
show_behind_parent = true
position = Vector2(576, 324)
scale = Vector2(1152, 648)
texture = SubResource("CanvasTexture_1vwq5")

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
