[gd_scene load_steps=6 format=3 uid="uid://daol41ogyp76t"]

[ext_resource type="Script" path="res://scripts/tree.gd" id="1_gcql7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ca0cu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f4hog"]

[sub_resource type="Gradient" id="Gradient_u4o4a"]
offsets = PackedFloat32Array(0.490323, 0.522581)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xtrx8"]
gradient = SubResource("Gradient_u4o4a")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Tree" type="Node2D"]
top_level = true
position = Vector2(0, -25)
scale = Vector2(50, 50)
script = ExtResource("1_gcql7")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
scale = Vector2(0.05, 0.05)
shape = SubResource("CircleShape2D_ca0cu")

[node name="Interactable_Area" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable_Area"]
scale = Vector2(0.075, 0.075)
shape = SubResource("CircleShape2D_f4hog")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0, 0.2, 0.0352941, 1)
scale = Vector2(0.025, 0.025)
texture = SubResource("GradientTexture2D_xtrx8")
