[gd_scene load_steps=5 format=3 uid="uid://daol41ogyp76t"]

[ext_resource type="Script" path="res://scenes/tree.gd" id="1_a5w8j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_60h5w"]

[sub_resource type="CanvasTexture" id="CanvasTexture_hdr8d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b25sg"]

[node name="Tree" type="Node2D"]
top_level = true
position = Vector2(0, -25)
scale = Vector2(50, 50)
script = ExtResource("1_a5w8j")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
scale = Vector2(0.05, 0.05)
shape = SubResource("RectangleShape2D_60h5w")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.301961, 0.188235, 0.0313726, 1)
texture = SubResource("CanvasTexture_hdr8d")

[node name="Interactable_Area" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable_Area"]
scale = Vector2(0.075, 0.075)
shape = SubResource("RectangleShape2D_b25sg")
