[gd_scene load_steps=5 format=3 uid="uid://cncg66krh38xh"]

[ext_resource type="Script" path="res://scripts/Interactable_Resources/Interactable_Resource.gd" id="1_1jou5"]
[ext_resource type="Texture2D" uid="uid://booxwaph54xnf" path="res://art/DefualtTexture.tres" id="2_wvmv5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ca0cu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f4hog"]

[node name="Interactable_Resource" type="Node2D"]
top_level = true
script = ExtResource("1_1jou5")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
radius = 1.0
vertices = PackedVector2Array(0, -1, -1, 0, 0, 1, 1, 0)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
scale = Vector2(0.05, 0.05)
shape = SubResource("CircleShape2D_ca0cu")

[node name="Interactable_Area" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable_Area"]
scale = Vector2(0.075, 0.075)
shape = SubResource("CircleShape2D_f4hog")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.01, 0.01)
texture = ExtResource("2_wvmv5")
