[gd_scene load_steps=4 format=3 uid="uid://82gg5wvi5hn2"]

[ext_resource type="Script" path="res://scripts/Items/Resources/stick.gd" id="1_nljd0"]

[sub_resource type="CanvasTexture" id="CanvasTexture_0u3p0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2lvu"]
size = Vector2(20, 2)

[node name="Stick" type="Node2D"]
top_level = true
script = ExtResource("1_nljd0")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.368627, 0.2, 0.0156863, 1)
scale = Vector2(20, 2)
texture = SubResource("CanvasTexture_0u3p0")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("RectangleShape2D_w2lvu")
